<html>
  <head>
    <style>
      body {
        background: url('factory-building.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        backgound-size: cover;

      }

      h1{
        color: white;
        font-family: 'Engravers W01', "Times New Roman", Times, serif;
        font-weight: 100;
        font-size: 60px;
        margin: 0px;
      }

      h2{
        color: white;
        font-family: 'AvenirNextLTW01-Medium', Helvetica, Arial, sans-serif;
        font-weight: 100;
        margin: 0px;
      }

      h4{
        color: white;
        font-family: 'AvenirNextLTW01-Medium', Helvetica, Arial, sans-serif;
        font-weight: 100;
        margin: 0px;
      }

      h6{
        color: white;
        font-family: 'Avenir Next W01 Thin', Helvetica, Arial, sans-serif;
        font-weight: 100;
        margin: 0px;
      }

      .header{
        text-align: center;

      }

    </style>
    <script type="text/javascript" src="//fast.fonts.net/jsapi/556d8ea6-cd43-4c2c-acbe-892ea9e0d62d.js"></script>
  </head>

  <body>
    <div class = "header">
      <h1 id = "FACTORY">
        FACTORY
      </h1>
      <h6>
        222 WATER STREET  BINGHAMTON NY  13901
      </h6>
    </div>

    <div class = "homepage-blurb">
      <h2>
        PROFESSIONAL
      </h2>
      <h4>
        Factory space is designed as a complete experience. From entry to workspace, every detail is on purpose.
      </h4>
    </div>







  </body>

</html>